# Ответы на CTF задания
# Этот файл для проверяющих!
# НЕ ПУБЛИКУЙТЕ ЭТОТ ФАЙЛ СТУДЕНТАМ!

Задание 01: school21{d2f54hp0l9}
Задание 02: school21{0njur47htg}
Задание 03: school21{gapufbf5q4}
Задание 04: school21{t2tvn1gvye}
Задание 05: school21{2i6sgn5md9}
Задание 06: school21{w6nzgfcpw3}
Задание 07: school21{8k6cana7wm}
Задание 08: school21{vdfxziwqm2}
Задание 09: school21{56h4zllaqs}
Задание 10: school21{7z56b02jm8}
Задание 11: school21{efbd7892tr}
Задание 12: school21{ciopkxj5lk}
Задание 13: school21{amdv3rmh9q}
Задание 14: school21{0s4mwj6knm}
Задание 15: school21{144entxv8k}
Задание 16: school21{py6djwy0t6}
Задание 17: school21{m51xt0a3eb}
Задание 18: school21{qlf53r4oru}
Задание 19: school21{v6baqcfdji}
Задание 20: school21{h0r82kfntb}

# Новые задания (21-39)
Задание 21: school21{su4aq5o4br}
Задание 22: school21{2gulhflgai}
Задание 23: school21{uq979ogm1p}
Задание 24: school21{daloa91ekl}
Задание 25: school21{z47ha5x5wy}
Задание 26: school21{k5l1qf5nfp}
Задание 27: school21{seura96753}
Задание 28: school21{rb6a7czcaf}
Задание 29: school21{f3l5rir363}
Задание 30: school21{800ata53pp}
Задание 31: school21{lt80fpr4nr}
Задание 32: school21{zzmivezs5e}
Задание 33: school21{22hyl7fh9u}
Задание 34: school21{l0r4a0ex1x}
Задание 35: school21{pmnu78o2ge}
Задание 36: school21{vo8o6ept5x}
Задание 37: school21{qt1r2vxd3b}
Задание 38: school21{n2iviz6rk7}
Задание 39: school21{vlo7sa64e7}
